# Blender MTL File: 'None'
# Material Count: 3

newmtl Bark1
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.400000 0.400000 0.400000
Ks 0.250000 0.250000 0.250000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd F:\Project\Tree\palmtree3DS\bark01.tif
map_Bump F:\\Project\\Tree\\palmtree3DS\\bark01.tif

newmtl Bark1_NONE
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.400000 0.400000 0.400000
Ks 0.250000 0.250000 0.250000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump F:\\Project\\Tree\\palmtree3DS\\bark01.tif
map_Kd F:\\Project\\Tree\\palmtree3DS\\bark01.tif

newmtl Mat.3
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.480000 0.640000 0.262400
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
