# Blender MTL File: 'Project_Model_Without_Layer.blend'
# Material Count: 280

newmtl 01.003
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.500000 0.500000 0.500000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:\3D_Models\Buildings_And_Road\building_set_A\obj\obj\Textures\K_BuildingsA_15.jpg
map_Ka D:\\3D_Models\\Buildings_And_Road\\building_set_A\\obj\\obj\\Textures\\K_BuildingsA_15.jpg

newmtl 01.004
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.500000 0.500000 0.500000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:\3D_Models\Buildings_And_Road\building_set_A\obj\obj\Textures\K_BuildingsA_25.jpg
map_Ka D:\\3D_Models\\Buildings_And_Road\\building_set_A\\obj\\obj\\Textures\\K_BuildingsA_25.jpg

newmtl 01.007
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.500000 0.500000 0.500000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:\3D_Models\Buildings_And_Road\building_set_A\obj\obj\Textures\K_BuildingsA_01.jpg
map_Ka D:\\3D_Models\\Buildings_And_Road\\building_set_A\\obj\\obj\\Textures\\K_BuildingsA_01.jpg

newmtl 01.008
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.500000 0.500000 0.500000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:\3D_Models\Buildings_And_Road\building_set_A\obj\obj\Textures\K_BuildingsA_15.jpg
map_Ka D:\\3D_Models\\Buildings_And_Road\\building_set_A\\obj\\obj\\Textures\\K_BuildingsA_15.jpg

newmtl 01.010
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.500000 0.500000 0.500000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:\3D_Models\Buildings_And_Road\building_set_A\obj\obj\Textures\K_BuildingsA_35.jpg
map_Ka D:\\3D_Models\\Buildings_And_Road\\building_set_A\\obj\\obj\\Textures\\K_BuildingsA_35.jpg

newmtl 02.005
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.500000 0.500000 0.500000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:\3D_Models\Buildings_And_Road\building_set_A\obj\obj\Textures\K_BuildingsA_36.jpg
map_Ka D:\\3D_Models\\Buildings_And_Road\\building_set_A\\obj\\obj\\Textures\\K_BuildingsA_36.jpg

newmtl 02.006
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.500000 0.500000 0.500000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:\3D_Models\Buildings_And_Road\building_set_A\obj\obj\Textures\K_BuildingsA_02.jpg
map_Ka D:\\3D_Models\\Buildings_And_Road\\building_set_A\\obj\\obj\\Textures\\K_BuildingsA_02.jpg

newmtl 02.007
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.500000 0.500000 0.500000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:\3D_Models\Buildings_And_Road\building_set_A\obj\obj\Textures\K_BuildingsA_16.jpg
map_Ka D:\\3D_Models\\Buildings_And_Road\\building_set_A\\obj\\obj\\Textures\\K_BuildingsA_16.jpg

newmtl 02.013
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.500000 0.500000 0.500000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:\3D_Models\Buildings_And_Road\building_set_A\obj\obj\Textures\K_BuildingsA_26.jpg
map_Ka D:\\3D_Models\\Buildings_And_Road\\building_set_A\\obj\\obj\\Textures\\K_BuildingsA_26.jpg

newmtl 02.014
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.500000 0.500000 0.500000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:\3D_Models\Buildings_And_Road\building_set_A\obj\obj\Textures\K_BuildingsA_36.jpg
map_Ka D:\\3D_Models\\Buildings_And_Road\\building_set_A\\obj\\obj\\Textures\\K_BuildingsA_36.jpg

newmtl 02.016
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.500000 0.500000 0.500000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:\3D_Models\Buildings_And_Road\building_set_A\obj\obj\Textures\K_BuildingsA_02.jpg
map_Ka D:\\3D_Models\\Buildings_And_Road\\building_set_A\\obj\\obj\\Textures\\K_BuildingsA_02.jpg

newmtl 02.027
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.500000 0.500000 0.500000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:\3D_Models\Buildings_And_Road\building_set_A\obj\obj\Textures\K_BuildingsA_02.jpg
map_Ka D:\\3D_Models\\Buildings_And_Road\\building_set_A\\obj\\obj\\Textures\\K_BuildingsA_02.jpg

newmtl 02.028
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.500000 0.500000 0.500000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:\3D_Models\Buildings_And_Road\building_set_A\obj\obj\Textures\K_BuildingsA_16.jpg
map_Ka D:\\3D_Models\\Buildings_And_Road\\building_set_A\\obj\\obj\\Textures\\K_BuildingsA_16.jpg

newmtl 02.029
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.500000 0.500000 0.500000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:\3D_Models\Buildings_And_Road\building_set_A\obj\obj\Textures\K_BuildingsA_16.jpg
map_Ka D:\\3D_Models\\Buildings_And_Road\\building_set_A\\obj\\obj\\Textures\\K_BuildingsA_16.jpg

newmtl 02.030
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.500000 0.500000 0.500000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:\3D_Models\Buildings_And_Road\building_set_A\obj\obj\Textures\K_BuildingsA_36.jpg
map_Ka D:\\3D_Models\\Buildings_And_Road\\building_set_A\\obj\\obj\\Textures\\K_BuildingsA_36.jpg

newmtl 02.031
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.500000 0.500000 0.500000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:\3D_Models\Buildings_And_Road\building_set_A\obj\obj\Textures\K_BuildingsA_16.jpg
map_Ka D:\\3D_Models\\Buildings_And_Road\\building_set_A\\obj\\obj\\Textures\\K_BuildingsA_16.jpg

newmtl 03.005
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.500000 0.500000 0.500000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:\3D_Models\Buildings_And_Road\building_set_A\obj\obj\Textures\K_BuildingsA_37.jpg
map_Ka D:\\3D_Models\\Buildings_And_Road\\building_set_A\\obj\\obj\\Textures\\K_BuildingsA_37.jpg

newmtl 03.006
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.500000 0.500000 0.500000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:\3D_Models\Buildings_And_Road\building_set_A\obj\obj\Textures\K_BuildingsA_03.jpg
map_Ka D:\\3D_Models\\Buildings_And_Road\\building_set_A\\obj\\obj\\Textures\\K_BuildingsA_03.jpg

newmtl 03.011
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.500000 0.500000 0.500000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:\3D_Models\Buildings_And_Road\building_set_A\obj\obj\Textures\K_BuildingsA_17.jpg
map_Ka D:\\3D_Models\\Buildings_And_Road\\building_set_A\\obj\\obj\\Textures\\K_BuildingsA_17.jpg

newmtl 03.012
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.500000 0.500000 0.500000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:\3D_Models\Buildings_And_Road\building_set_A\obj\obj\Textures\K_BuildingsA_03.jpg
map_Ka D:\\3D_Models\\Buildings_And_Road\\building_set_A\\obj\\obj\\Textures\\K_BuildingsA_03.jpg

newmtl 03.013
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.500000 0.500000 0.500000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:\3D_Models\Buildings_And_Road\building_set_A\obj\obj\Textures\K_BuildingsA_17.jpg
map_Ka D:\\3D_Models\\Buildings_And_Road\\building_set_A\\obj\\obj\\Textures\\K_BuildingsA_17.jpg

newmtl 03.014
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.500000 0.500000 0.500000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:\3D_Models\Buildings_And_Road\building_set_A\obj\obj\Textures\K_BuildingsA_17.jpg
map_Ka D:\\3D_Models\\Buildings_And_Road\\building_set_A\\obj\\obj\\Textures\\K_BuildingsA_17.jpg

newmtl 03.021
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.500000 0.500000 0.500000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:\3D_Models\Buildings_And_Road\building_set_A\obj\obj\Textures\K_BuildingsA_37.jpg
map_Ka D:\\3D_Models\\Buildings_And_Road\\building_set_A\\obj\\obj\\Textures\\K_BuildingsA_37.jpg

newmtl 03.022
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.500000 0.500000 0.500000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:\3D_Models\Buildings_And_Road\building_set_A\obj\obj\Textures\K_BuildingsA_17.jpg
map_Ka D:\\3D_Models\\Buildings_And_Road\\building_set_A\\obj\\obj\\Textures\\K_BuildingsA_17.jpg

newmtl 04.004
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.500000 0.500000 0.500000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:\3D_Models\Buildings_And_Road\building_set_A\obj\obj\Textures\K_BuildingsA_04.jpg
map_Ka D:\\3D_Models\\Buildings_And_Road\\building_set_A\\obj\\obj\\Textures\\K_BuildingsA_04.jpg

newmtl 04.005
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.500000 0.500000 0.500000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:\3D_Models\Buildings_And_Road\building_set_A\obj\obj\Textures\K_BuildingsA_18.jpg
map_Ka D:\\3D_Models\\Buildings_And_Road\\building_set_A\\obj\\obj\\Textures\\K_BuildingsA_18.jpg

newmtl 04.006
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.500000 0.500000 0.500000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:\3D_Models\Buildings_And_Road\building_set_A\obj\obj\Textures\K_BuildingsA_28.jpg
map_Ka D:\\3D_Models\\Buildings_And_Road\\building_set_A\\obj\\obj\\Textures\\K_BuildingsA_28.jpg

newmtl 04.016
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.500000 0.500000 0.500000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:\3D_Models\Buildings_And_Road\building_set_A\obj\obj\Textures\K_BuildingsA_38.jpg
map_Ka D:\\3D_Models\\Buildings_And_Road\\building_set_A\\obj\\obj\\Textures\\K_BuildingsA_38.jpg

newmtl 04.017
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.500000 0.500000 0.500000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:\3D_Models\Buildings_And_Road\building_set_A\obj\obj\Textures\K_BuildingsA_04.jpg
map_Ka D:\\3D_Models\\Buildings_And_Road\\building_set_A\\obj\\obj\\Textures\\K_BuildingsA_04.jpg

newmtl 04.018
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.500000 0.500000 0.500000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:\3D_Models\Buildings_And_Road\building_set_A\obj\obj\Textures\K_BuildingsA_18.jpg
map_Ka D:\\3D_Models\\Buildings_And_Road\\building_set_A\\obj\\obj\\Textures\\K_BuildingsA_18.jpg

newmtl 04.019
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.500000 0.500000 0.500000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:\3D_Models\Buildings_And_Road\building_set_A\obj\obj\Textures\K_BuildingsA_18.jpg
map_Ka D:\\3D_Models\\Buildings_And_Road\\building_set_A\\obj\\obj\\Textures\\K_BuildingsA_18.jpg

newmtl 05.005
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.500000 0.500000 0.500000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:\3D_Models\Buildings_And_Road\building_set_A\obj\obj\Textures\K_BuildingsA_39.jpg
map_Ka D:\\3D_Models\\Buildings_And_Road\\building_set_A\\obj\\obj\\Textures\\K_BuildingsA_39.jpg

newmtl 05.006
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.500000 0.500000 0.500000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:\3D_Models\Buildings_And_Road\building_set_A\obj\obj\Textures\K_BuildingsA_05.jpg
map_Ka D:\\3D_Models\\Buildings_And_Road\\building_set_A\\obj\\obj\\Textures\\K_BuildingsA_05.jpg

newmtl 05.007
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.500000 0.500000 0.500000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:\3D_Models\Buildings_And_Road\building_set_A\obj\obj\Textures\K_BuildingsA_19.jpg
map_Ka D:\\3D_Models\\Buildings_And_Road\\building_set_A\\obj\\obj\\Textures\\K_BuildingsA_19.jpg

newmtl 05.014
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.500000 0.500000 0.500000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:\3D_Models\Buildings_And_Road\building_set_A\obj\obj\Textures\K_BuildingsA_29.jpg
map_Ka D:\\3D_Models\\Buildings_And_Road\\building_set_A\\obj\\obj\\Textures\\K_BuildingsA_29.jpg

newmtl 05.015
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.500000 0.500000 0.500000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:\3D_Models\Buildings_And_Road\building_set_A\obj\obj\Textures\K_BuildingsA_39.jpg
map_Ka D:\\3D_Models\\Buildings_And_Road\\building_set_A\\obj\\obj\\Textures\\K_BuildingsA_39.jpg

newmtl 05.016
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.500000 0.500000 0.500000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:\3D_Models\Buildings_And_Road\building_set_A\obj\obj\Textures\K_BuildingsA_05.jpg
map_Ka D:\\3D_Models\\Buildings_And_Road\\building_set_A\\obj\\obj\\Textures\\K_BuildingsA_05.jpg

newmtl 05.026
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.500000 0.500000 0.500000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:\3D_Models\Buildings_And_Road\building_set_A\obj\obj\Textures\K_BuildingsA_05.jpg
map_Ka D:\\3D_Models\\Buildings_And_Road\\building_set_A\\obj\\obj\\Textures\\K_BuildingsA_05.jpg

newmtl 05.027
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.500000 0.500000 0.500000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:\3D_Models\Buildings_And_Road\building_set_A\obj\obj\Textures\K_BuildingsA_19.jpg
map_Ka D:\\3D_Models\\Buildings_And_Road\\building_set_A\\obj\\obj\\Textures\\K_BuildingsA_19.jpg

newmtl 05.028
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.500000 0.500000 0.500000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:\3D_Models\Buildings_And_Road\building_set_A\obj\obj\Textures\K_BuildingsA_39.jpg
map_Ka D:\\3D_Models\\Buildings_And_Road\\building_set_A\\obj\\obj\\Textures\\K_BuildingsA_39.jpg

newmtl 05.029
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.500000 0.500000 0.500000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:\3D_Models\Buildings_And_Road\building_set_A\obj\obj\Textures\K_BuildingsA_39.jpg
map_Ka D:\\3D_Models\\Buildings_And_Road\\building_set_A\\obj\\obj\\Textures\\K_BuildingsA_39.jpg

newmtl 05.030
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.500000 0.500000 0.500000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:\3D_Models\Buildings_And_Road\building_set_A\obj\obj\Textures\K_BuildingsA_19.jpg
map_Ka D:\\3D_Models\\Buildings_And_Road\\building_set_A\\obj\\obj\\Textures\\K_BuildingsA_19.jpg

newmtl 06.004
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.500000 0.500000 0.500000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:\3D_Models\Buildings_And_Road\building_set_A\obj\obj\Textures\K_BuildingsA_06.jpg
map_Ka D:\\3D_Models\\Buildings_And_Road\\building_set_A\\obj\\obj\\Textures\\K_BuildingsA_06.jpg

newmtl 06.005
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.500000 0.500000 0.500000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:\3D_Models\Buildings_And_Road\building_set_A\obj\obj\Textures\K_BuildingsA_20.jpg
map_Ka D:\\3D_Models\\Buildings_And_Road\\building_set_A\\obj\\obj\\Textures\\K_BuildingsA_20.jpg

newmtl 06.006
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.500000 0.500000 0.500000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:\3D_Models\Buildings_And_Road\building_set_A\obj\obj\Textures\K_BuildingsA_40.jpg
map_Ka D:\\3D_Models\\Buildings_And_Road\\building_set_A\\obj\\obj\\Textures\\K_BuildingsA_40.jpg

newmtl 07.005
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.500000 0.500000 0.500000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:\3D_Models\Buildings_And_Road\building_set_A\obj\obj\Textures\K_BuildingsA_41.jpg
map_Ka D:\\3D_Models\\Buildings_And_Road\\building_set_A\\obj\\obj\\Textures\\K_BuildingsA_41.jpg

newmtl 07.006
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.500000 0.500000 0.500000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:\3D_Models\Buildings_And_Road\building_set_A\obj\obj\Textures\K_BuildingsA_07.jpg
map_Ka D:\\3D_Models\\Buildings_And_Road\\building_set_A\\obj\\obj\\Textures\\K_BuildingsA_07.jpg

newmtl 07.013
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.500000 0.500000 0.500000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:\3D_Models\Buildings_And_Road\building_set_A\obj\obj\Textures\K_BuildingsA_21.jpg
map_Ka D:\\3D_Models\\Buildings_And_Road\\building_set_A\\obj\\obj\\Textures\\K_BuildingsA_21.jpg

newmtl 07.014
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.500000 0.500000 0.500000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:\3D_Models\Buildings_And_Road\building_set_A\obj\obj\Textures\K_BuildingsA_41.jpg
map_Ka D:\\3D_Models\\Buildings_And_Road\\building_set_A\\obj\\obj\\Textures\\K_BuildingsA_41.jpg

newmtl 07.016
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.500000 0.500000 0.500000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:\3D_Models\Buildings_And_Road\building_set_A\obj\obj\Textures\K_BuildingsA_07.jpg
map_Ka D:\\3D_Models\\Buildings_And_Road\\building_set_A\\obj\\obj\\Textures\\K_BuildingsA_07.jpg

newmtl 07.017
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.500000 0.500000 0.500000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:\3D_Models\Buildings_And_Road\building_set_A\obj\obj\Textures\K_BuildingsA_07.jpg
map_Ka D:\\3D_Models\\Buildings_And_Road\\building_set_A\\obj\\obj\\Textures\\K_BuildingsA_07.jpg

newmtl 07.018
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.500000 0.500000 0.500000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:\3D_Models\Buildings_And_Road\building_set_A\obj\obj\Textures\K_BuildingsA_21.jpg
map_Ka D:\\3D_Models\\Buildings_And_Road\\building_set_A\\obj\\obj\\Textures\\K_BuildingsA_21.jpg

newmtl 07.028
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.500000 0.500000 0.500000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:\3D_Models\Buildings_And_Road\building_set_A\obj\obj\Textures\K_BuildingsA_21.jpg
map_Ka D:\\3D_Models\\Buildings_And_Road\\building_set_A\\obj\\obj\\Textures\\K_BuildingsA_21.jpg

newmtl 07.029
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.500000 0.500000 0.500000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:\3D_Models\Buildings_And_Road\building_set_A\obj\obj\Textures\K_BuildingsA_41.jpg
map_Ka D:\\3D_Models\\Buildings_And_Road\\building_set_A\\obj\\obj\\Textures\\K_BuildingsA_41.jpg

newmtl 07.030
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.500000 0.500000 0.500000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:\3D_Models\Buildings_And_Road\building_set_A\obj\obj\Textures\K_BuildingsA_41.jpg
map_Ka D:\\3D_Models\\Buildings_And_Road\\building_set_A\\obj\\obj\\Textures\\K_BuildingsA_41.jpg

newmtl 07.031
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.500000 0.500000 0.500000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:\3D_Models\Buildings_And_Road\building_set_A\obj\obj\Textures\K_BuildingsA_21.jpg
map_Ka D:\\3D_Models\\Buildings_And_Road\\building_set_A\\obj\\obj\\Textures\\K_BuildingsA_21.jpg

newmtl 08.005
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.500000 0.500000 0.500000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:\3D_Models\Buildings_And_Road\building_set_A\obj\obj\Textures\K_BuildingsA_42.jpg
map_Ka D:\\3D_Models\\Buildings_And_Road\\building_set_A\\obj\\obj\\Textures\\K_BuildingsA_42.jpg

newmtl 08.006
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.500000 0.500000 0.500000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:\3D_Models\Buildings_And_Road\building_set_A\obj\obj\Textures\K_BuildingsA_22.jpg
map_Ka D:\\3D_Models\\Buildings_And_Road\\building_set_A\\obj\\obj\\Textures\\K_BuildingsA_22.jpg

newmtl 08.012
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.500000 0.500000 0.500000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:\3D_Models\Buildings_And_Road\building_set_A\obj\obj\Textures\K_BuildingsA_32.jpg
map_Ka D:\\3D_Models\\Buildings_And_Road\\building_set_A\\obj\\obj\\Textures\\K_BuildingsA_32.jpg

newmtl 08.013
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.500000 0.500000 0.500000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:\3D_Models\Buildings_And_Road\building_set_A\obj\obj\Textures\K_BuildingsA_42.jpg
map_Ka D:\\3D_Models\\Buildings_And_Road\\building_set_A\\obj\\obj\\Textures\\K_BuildingsA_42.jpg

newmtl 08.015
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.500000 0.500000 0.500000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:\3D_Models\Buildings_And_Road\building_set_A\obj\obj\Textures\K_BuildingsA_08.jpg
map_Ka D:\\3D_Models\\Buildings_And_Road\\building_set_A\\obj\\obj\\Textures\\K_BuildingsA_08.jpg

newmtl 08.016
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.500000 0.500000 0.500000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:\3D_Models\Buildings_And_Road\building_set_A\obj\obj\Textures\K_BuildingsA_22.jpg
map_Ka D:\\3D_Models\\Buildings_And_Road\\building_set_A\\obj\\obj\\Textures\\K_BuildingsA_22.jpg

newmtl 08.017
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.500000 0.500000 0.500000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:\3D_Models\Buildings_And_Road\building_set_A\obj\obj\Textures\K_BuildingsA_22.jpg
map_Ka D:\\3D_Models\\Buildings_And_Road\\building_set_A\\obj\\obj\\Textures\\K_BuildingsA_22.jpg

newmtl 08.026
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.500000 0.500000 0.500000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:\3D_Models\Buildings_And_Road\building_set_A\obj\obj\Textures\K_BuildingsA_42.jpg
map_Ka D:\\3D_Models\\Buildings_And_Road\\building_set_A\\obj\\obj\\Textures\\K_BuildingsA_42.jpg

newmtl 08.027
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.500000 0.500000 0.500000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:\3D_Models\Buildings_And_Road\building_set_A\obj\obj\Textures\K_BuildingsA_42.jpg
map_Ka D:\\3D_Models\\Buildings_And_Road\\building_set_A\\obj\\obj\\Textures\\K_BuildingsA_42.jpg

newmtl 08.028
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.500000 0.500000 0.500000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:\3D_Models\Buildings_And_Road\building_set_A\obj\obj\Textures\K_BuildingsA_22.jpg
map_Ka D:\\3D_Models\\Buildings_And_Road\\building_set_A\\obj\\obj\\Textures\\K_BuildingsA_22.jpg

newmtl 09.002
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.500000 0.500000 0.500000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:\3D_Models\Buildings_And_Road\building_set_A\obj\obj\Textures\K_BuildingsA_33.jpg
map_Ka D:\\3D_Models\\Buildings_And_Road\\building_set_A\\obj\\obj\\Textures\\K_BuildingsA_33.jpg

newmtl 09.007
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.500000 0.500000 0.500000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:\3D_Models\Buildings_And_Road\building_set_A\obj\obj\Textures\K_BuildingsA_43.jpg
map_Ka D:\\3D_Models\\Buildings_And_Road\\building_set_A\\obj\\obj\\Textures\\K_BuildingsA_43.jpg

newmtl 09.008
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.500000 0.500000 0.500000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:\3D_Models\Buildings_And_Road\building_set_A\obj\obj\Textures\K_BuildingsA_09.jpg
map_Ka D:\\3D_Models\\Buildings_And_Road\\building_set_A\\obj\\obj\\Textures\\K_BuildingsA_09.jpg

newmtl 09.009
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.500000 0.500000 0.500000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:\3D_Models\Buildings_And_Road\building_set_A\obj\obj\Textures\K_BuildingsA_43.jpg
map_Ka D:\\3D_Models\\Buildings_And_Road\\building_set_A\\obj\\obj\\Textures\\K_BuildingsA_43.jpg

newmtl 09.014
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.500000 0.500000 0.500000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:\3D_Models\Buildings_And_Road\building_set_A\obj\obj\Textures\K_BuildingsA_43.jpg
map_Ka D:\\3D_Models\\Buildings_And_Road\\building_set_A\\obj\\obj\\Textures\\K_BuildingsA_43.jpg

newmtl 10.001
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.500000 0.500000 0.500000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:\3D_Models\Buildings_And_Road\building_set_A\obj\obj\Textures\K_BuildingsA_34.jpg
map_Ka D:\\3D_Models\\Buildings_And_Road\\building_set_A\\obj\\obj\\Textures\\K_BuildingsA_34.jpg

newmtl 10.003
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.500000 0.500000 0.500000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:\3D_Models\Buildings_And_Road\building_set_A\obj\obj\Textures\K_BuildingsA_44.jpg
map_Ka D:\\3D_Models\\Buildings_And_Road\\building_set_A\\obj\\obj\\Textures\\K_BuildingsA_44.jpg

newmtl 11.004
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.156900 0.156900 0.156900
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:\3D_Models\Buildings_And_Road\building_set_A\obj\obj\Textures\K_BuildingsA_45.jpg
map_Ka D:\\3D_Models\\Buildings_And_Road\\building_set_A\\obj\\obj\\Textures\\K_BuildingsA_45.jpg

newmtl 11.005
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.500000 0.500000 0.500000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:\3D_Models\Buildings_And_Road\building_set_A\obj\obj\Textures\K_BuildingsA_10.jpg
map_Ka D:\\3D_Models\\Buildings_And_Road\\building_set_A\\obj\\obj\\Textures\\K_BuildingsA_10.jpg

newmtl 11.012
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.500000 0.500000 0.500000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:\3D_Models\Buildings_And_Road\building_set_A\obj\obj\Textures\K_BuildingsA_10.jpg
map_Ka D:\\3D_Models\\Buildings_And_Road\\building_set_A\\obj\\obj\\Textures\\K_BuildingsA_10.jpg

newmtl 11.013
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.156900 0.156900 0.156900
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:\3D_Models\Buildings_And_Road\building_set_A\obj\obj\Textures\K_BuildingsA_45.jpg
map_Ka D:\\3D_Models\\Buildings_And_Road\\building_set_A\\obj\\obj\\Textures\\K_BuildingsA_45.jpg

newmtl 11.014
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.500000 0.500000 0.500000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:\3D_Models\Buildings_And_Road\building_set_A\obj\obj\Textures\K_BuildingsA_10.jpg
map_Ka D:\\3D_Models\\Buildings_And_Road\\building_set_A\\obj\\obj\\Textures\\K_BuildingsA_10.jpg

newmtl 11.015
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.500000 0.500000 0.500000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:\3D_Models\Buildings_And_Road\building_set_A\obj\obj\Textures\K_BuildingsA_11.jpg
map_Ka D:\\3D_Models\\Buildings_And_Road\\building_set_A\\obj\\obj\\Textures\\K_BuildingsA_11.jpg

newmtl 11.024
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.500000 0.500000 0.500000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:\3D_Models\Buildings_And_Road\building_set_A\obj\obj\Textures\K_BuildingsA_10.jpg
map_Ka D:\\3D_Models\\Buildings_And_Road\\building_set_A\\obj\\obj\\Textures\\K_BuildingsA_10.jpg

newmtl 11.025
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.500000 0.500000 0.500000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:\3D_Models\Buildings_And_Road\building_set_A\obj\obj\Textures\K_BuildingsA_10.jpg
map_Ka D:\\3D_Models\\Buildings_And_Road\\building_set_A\\obj\\obj\\Textures\\K_BuildingsA_10.jpg

newmtl 11.026
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.156900 0.156900 0.156900
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:\3D_Models\Buildings_And_Road\building_set_A\obj\obj\Textures\K_BuildingsA_45.jpg
map_Ka D:\\3D_Models\\Buildings_And_Road\\building_set_A\\obj\\obj\\Textures\\K_BuildingsA_45.jpg

newmtl 11.027
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.500000 0.500000 0.500000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:\3D_Models\Buildings_And_Road\building_set_A\obj\obj\Textures\K_BuildingsA_10.jpg
map_Ka D:\\3D_Models\\Buildings_And_Road\\building_set_A\\obj\\obj\\Textures\\K_BuildingsA_10.jpg

newmtl 12.002
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.500000 0.500000 0.500000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:\3D_Models\Buildings_And_Road\building_set_A\obj\obj\Textures\K_BuildingsA_12.jpg
map_Ka D:\\3D_Models\\Buildings_And_Road\\building_set_A\\obj\\obj\\Textures\\K_BuildingsA_12.jpg

newmtl 12.003
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.145100 0.176500 0.192200
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl 12.006
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.145100 0.176500 0.192200
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl 12.007
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.145100 0.176500 0.192200
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl 12.009
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.500000 0.500000 0.500000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:\3D_Models\Buildings_And_Road\building_set_A\obj\obj\Textures\K_BuildingsA_46.jpg
map_Ka D:\\3D_Models\\Buildings_And_Road\\building_set_A\\obj\\obj\\Textures\\K_BuildingsA_46.jpg

newmtl 12.015
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.145100 0.176500 0.192200
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl 13.005
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.156900 0.156900 0.156900
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:\3D_Models\Buildings_And_Road\building_set_A\obj\obj\Textures\K_BuildingsA_08.jpg
map_Ka D:\\3D_Models\\Buildings_And_Road\\building_set_A\\obj\\obj\\Textures\\K_BuildingsA_08.jpg

newmtl 13.006
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.156900 0.156900 0.156900
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:\3D_Models\Buildings_And_Road\building_set_A\obj\obj\Textures\K_BuildingsA_08.jpg
map_Ka D:\\3D_Models\\Buildings_And_Road\\building_set_A\\obj\\obj\\Textures\\K_BuildingsA_08.jpg

newmtl 13.007
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.156900 0.156900 0.156900
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:\3D_Models\Buildings_And_Road\building_set_A\obj\obj\Textures\K_BuildingsA_08.jpg
map_Ka D:\\3D_Models\\Buildings_And_Road\\building_set_A\\obj\\obj\\Textures\\K_BuildingsA_08.jpg

newmtl 13.012
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.156900 0.156900 0.156900
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:\3D_Models\Buildings_And_Road\building_set_A\obj\obj\Textures\K_BuildingsA_08.jpg
map_Ka D:\\3D_Models\\Buildings_And_Road\\building_set_A\\obj\\obj\\Textures\\K_BuildingsA_08.jpg

newmtl 13.013
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.156900 0.156900 0.156900
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:\3D_Models\Buildings_And_Road\building_set_A\obj\obj\Textures\K_BuildingsA_08.jpg
map_Ka D:\\3D_Models\\Buildings_And_Road\\building_set_A\\obj\\obj\\Textures\\K_BuildingsA_08.jpg

newmtl 13.014
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.156900 0.156900 0.156900
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:\3D_Models\Buildings_And_Road\building_set_A\obj\obj\Textures\K_BuildingsA_08.jpg
map_Ka D:\\3D_Models\\Buildings_And_Road\\building_set_A\\obj\\obj\\Textures\\K_BuildingsA_08.jpg

newmtl 13.021
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.156900 0.156900 0.156900
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:\3D_Models\Buildings_And_Road\building_set_A\obj\obj\Textures\K_BuildingsA_08.jpg
map_Ka D:\\3D_Models\\Buildings_And_Road\\building_set_A\\obj\\obj\\Textures\\K_BuildingsA_08.jpg

newmtl 13.022
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.156900 0.156900 0.156900
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:\3D_Models\Buildings_And_Road\building_set_A\obj\obj\Textures\K_BuildingsA_08.jpg
map_Ka D:\\3D_Models\\Buildings_And_Road\\building_set_A\\obj\\obj\\Textures\\K_BuildingsA_08.jpg

newmtl 14.001
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.500000 0.500000 0.500000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:\3D_Models\Buildings_And_Road\building_set_A\obj\obj\Textures\K_BuildingsA_13.jpg
map_Ka D:\\3D_Models\\Buildings_And_Road\\building_set_A\\obj\\obj\\Textures\\K_BuildingsA_13.jpg

newmtl 14.007
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.500000 0.500000 0.500000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:\3D_Models\Buildings_And_Road\building_set_A\obj\obj\Textures\K_BuildingsA_13.jpg
map_Ka D:\\3D_Models\\Buildings_And_Road\\building_set_A\\obj\\obj\\Textures\\K_BuildingsA_13.jpg

newmtl 14.008
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.500000 0.500000 0.500000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:\3D_Models\Buildings_And_Road\building_set_A\obj\obj\Textures\K_BuildingsA_13.jpg
map_Ka D:\\3D_Models\\Buildings_And_Road\\building_set_A\\obj\\obj\\Textures\\K_BuildingsA_13.jpg

newmtl 15.001
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.500000 0.500000 0.500000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:\3D_Models\Buildings_And_Road\building_set_A\obj\obj\Textures\K_BuildingsA_14.jpg
map_Ka D:\\3D_Models\\Buildings_And_Road\\building_set_A\\obj\\obj\\Textures\\K_BuildingsA_14.jpg

newmtl 15.005
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.500000 0.500000 0.500000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:\3D_Models\Buildings_And_Road\building_set_A\obj\obj\Textures\K_BuildingsA_14.jpg
map_Ka D:\\3D_Models\\Buildings_And_Road\\building_set_A\\obj\\obj\\Textures\\K_BuildingsA_14.jpg

newmtl Glass.001
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.764745 0.456507
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.222222
illum 2

newmtl HL_Glass.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Material.004
Ns 437.254902
Ka 1.000000 1.000000 1.000000
Kd 0.039586 0.039586 0.039586
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Material.005
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.646154 0.646154 0.646154
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd D:\3D_Models\Models_For_Project\48035_Suspension_Bridge\TexturesCom_ConcreteBare0435_2_seamless_S.jpg

newmtl Material.005_a.png.001
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Material.006
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Material.007
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Material.008
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Material.009
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Material.010
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Material.011_SignsExit0004_thumbhu.000
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Material.018
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Material.019
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Material.033
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.150794 0.150794 0.150794
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\3D_Models\Buildings_And_Road\s3duldjjt9fk-StreetLampByTyroSmith\Street Lamp\grey-concrete-texture.jpg
disp D:\\3D_Models\\Buildings_And_Road\\s3duldjjt9fk-StreetLampByTyroSmith\\Street Lamp\\grey-concrete-texture.jpg

newmtl Matte__51595959__trans_.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Matte__66666666__trans_.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Matte__FF0000FF__spec_.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Matte__FF0000FF__spec_0.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Matte__FF0000FF__spec_1.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Matte__FF0000FF__spec_2.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Matte__FF0C0C0C__spec_.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Matte__FF0C0C0C__spec_0.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Matte__FF0F0F0F__spec_.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Matte__FF0F0F0F__spec_0.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Matte__FF0F0F0F__spec_1.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Matte__FF0F0F0F__spec_2.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Matte__FF1E1E1E__spec_.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Matte__FF1E1E1E__spec_0.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Matte__FF2D2D2D.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Matte__FF4D4D4D__spec_.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Matte__FF4D4D4D__spec_0.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Matte__FF4D4D4D__spec_1.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Matte__FF676767__spec_.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Matte__FF676767__spec_0.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Matte__FF676767__spec_1.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Matte__FF868686__spec_.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Matte__FFA0A0A0__spec_.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Matte__FFA0A0A0__spec_0.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Matte__FFA0A0A0__spec_1.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Matte__FFA0A0A0__spec_2.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Matte__FFCCCCCC__spec_.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Matte__FFCCCCCC__spec_0.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Matte__FFCCCCCC__spec_1.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Matte__FFFF0000__spec_.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Metal.001
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.384374 0.384374 0.384374
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl None
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd D:\3D_Models\Models_For_Project\48035_Suspension_Bridge\road_d.jpg

newmtl None.001
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.800000 0.800000 0.800000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl None.007
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.800000 0.800000 0.800000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl None_CordonMedium.jpg.000
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.800000 0.800000 0.800000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\3D_Models\Buildings_And_Road\Roads\CordonMedium.jpg

newmtl None_CordonMedium.jpg.011
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.800000 0.800000 0.800000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\3D_Models\Buildings_And_Road\Roads\CordonMedium.jpg

newmtl None_CordonMedium.jpg.015
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.800000 0.800000 0.800000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\3D_Models\Buildings_And_Road\Roads\CordonMedium.jpg

newmtl None_CordonMedium.jpg.018
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.800000 0.800000 0.800000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\3D_Models\Buildings_And_Road\Roads\CordonMedium.jpg

newmtl None_CordonMedium.jpg.019
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.800000 0.800000 0.800000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\3D_Models\Buildings_And_Road\Roads\CordonMedium.jpg

newmtl None_CordonMedium.jpg.020
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.800000 0.800000 0.800000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\3D_Models\Buildings_And_Road\Roads\CordonMedium.jpg

newmtl None_CordonMedium.jpg.022
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.800000 0.800000 0.800000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\3D_Models\Buildings_And_Road\Roads\CordonMedium.jpg

newmtl None_CordonTop.jpg.000
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.800000 0.800000 0.800000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\3D_Models\Buildings_And_Road\Roads\CordonTop.jpg

newmtl None_CordonTop.jpg.010
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.800000 0.800000 0.800000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\3D_Models\Buildings_And_Road\Roads\CordonTop.jpg

newmtl None_CordonTop.jpg.014
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.800000 0.800000 0.800000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\3D_Models\Buildings_And_Road\Roads\CordonTop.jpg

newmtl None_CordonTop.jpg.017
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.800000 0.800000 0.800000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\3D_Models\Buildings_And_Road\Roads\CordonTop.jpg

newmtl None_CordonTop.jpg.018
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.800000 0.800000 0.800000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\3D_Models\Buildings_And_Road\Roads\CordonTop.jpg

newmtl None_CordonTop.jpg.019
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.800000 0.800000 0.800000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\3D_Models\Buildings_And_Road\Roads\CordonTop.jpg

newmtl None_CordonTop.jpg.021
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.800000 0.800000 0.800000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\3D_Models\Buildings_And_Road\Roads\CordonTop.jpg

newmtl None_FloorsRegular0277_1_S.jpg.000
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.800000 0.800000 0.800000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\3D_Models\Buildings_And_Road\Roads\Vereda.jpg

newmtl None_FloorsRegular0277_1_S.jpg.010
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.800000 0.800000 0.800000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\3D_Models\Buildings_And_Road\Roads\Vereda.jpg

newmtl None_FloorsRegular0277_1_S.jpg.014
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.800000 0.800000 0.800000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\3D_Models\Buildings_And_Road\Roads\Vereda.jpg

newmtl None_FloorsRegular0277_1_S.jpg.017
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.800000 0.800000 0.800000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\3D_Models\Buildings_And_Road\Roads\Vereda.jpg

newmtl None_FloorsRegular0277_1_S.jpg.018
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.800000 0.800000 0.800000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\3D_Models\Buildings_And_Road\Roads\Vereda.jpg

newmtl None_FloorsRegular0277_1_S.jpg.019
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.800000 0.800000 0.800000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\3D_Models\Buildings_And_Road\Roads\Vereda.jpg

newmtl None_FloorsRegular0277_1_S.jpg.021
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.800000 0.800000 0.800000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\3D_Models\Buildings_And_Road\Roads\Vereda.jpg

newmtl None_NONE.010
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.800000 0.800000 0.800000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl None_NONE.018
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.800000 0.800000 0.800000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl None_NONE.019
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.800000 0.800000 0.800000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl None_Roads0069_9_S.jpg.000
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.800000 0.800000 0.800000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\3D_Models\Buildings_And_Road\Roads\Roadstraight.jpg

newmtl None_Roads0069_9_S.jpg.010
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.800000 0.800000 0.800000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\3D_Models\Buildings_And_Road\Roads\Roadstraight.jpg

newmtl None_Roads0069_9_S.jpg.014
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.800000 0.800000 0.800000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\3D_Models\Buildings_And_Road\Roads\Roadstraight.jpg

newmtl None_Roads0069_9_S.jpg.017
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.800000 0.800000 0.800000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\3D_Models\Buildings_And_Road\Roads\Roadstraight.jpg

newmtl None_Roads0069_9_S.jpg.018
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.800000 0.800000 0.800000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\3D_Models\Buildings_And_Road\Roads\Roadstraight.jpg

newmtl None_Roads0069_9_S.jpg.019
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.800000 0.800000 0.800000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\3D_Models\Buildings_And_Road\Roads\Roadstraight.jpg

newmtl None_Roads0069_9_S.jpg.021
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.800000 0.800000 0.800000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\3D_Models\Buildings_And_Road\Roads\Roadstraight.jpg

newmtl None_Roads0069_9_S.jpg.023
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.800000 0.800000 0.800000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\3D_Models\Buildings_And_Road\Roads\Roadstraight.jpg

newmtl base_white.001
Ns 437.254902
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.200000 0.200000 0.200000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl base_white.001_NONE
Ns 437.254902
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.200000 0.200000 0.200000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl body.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl body0.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl body1.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl body2.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl body3.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl body4.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl body5.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl body6.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl body7.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl brembo_spt2__spec_.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl carpback__spec_.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl carplate__spec_.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl chrome.001
Ns 564.705882
Ka 0.500000 0.500000 0.500000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 5

newmtl cloth_brightgrey.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl default
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl default.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl digital_gauge.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl interior_emissive_lod0.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl interior_emissive_lod00.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl interior_emissive_lod01.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl interior_lod0__spec_.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl interior_lod0__spec_0.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl interior_lod0__spec_1.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl interior_lod0__spec_2.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl interior_lod0__spec_3.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl interior_lod0__spec_4.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl interior_lod0__spec_5.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl interior_lod0__spec_6.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl interior_lod0__spec_trans_.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl leather__spec_.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl leather__spec_0.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl leather_stripey_black.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl leather_stripey_black0.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl lights_lod0.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl lights_lod00.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl misc_body__spec_.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl mustang_misc__spec_.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl mustang_misc__spec_0.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl mustang_misc__spec_1.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl mustang_misc__spec_2.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl mustang_tyre.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl mustang_tyre0.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl mustang_tyre1.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl mustang_tyre2.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl nodamage_lod0__spec_.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl nodamage_lod0__spec_0.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl nodamage_lod0__spec_1.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl phong10SG.001
Ns 17.647059
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 6
map_Kd D:\3D_Models\Buildings_And_Road\ngjw10g4mkn4-trafficlight\trafficlight\Models and Textures\6_BaseColor.jpg

newmtl phong11SG.001
Ns 17.647059
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 6
map_Kd D:\3D_Models\Buildings_And_Road\ngjw10g4mkn4-trafficlight\trafficlight\Models and Textures\7_BaseColor.jpg

newmtl phong12SG.001
Ns 17.647059
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 6
map_Kd D:\3D_Models\Buildings_And_Road\ngjw10g4mkn4-trafficlight\trafficlight\Models and Textures\8_BaseColor.jpg

newmtl phong13SG.001
Ns 17.647059
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 6
map_Kd D:\3D_Models\Buildings_And_Road\ngjw10g4mkn4-trafficlight\trafficlight\Models and Textures\8_1_BaseColor.jpg

newmtl phong14SG.001
Ns 17.647059
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 6
map_Kd D:\3D_Models\Buildings_And_Road\ngjw10g4mkn4-trafficlight\trafficlight\Models and Textures\8_3_BaseColor.jpg

newmtl phong15SG.001
Ns 17.647059
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 6
map_Kd D:\3D_Models\Buildings_And_Road\ngjw10g4mkn4-trafficlight\trafficlight\Models and Textures\9_BaseColor.jpg

newmtl phong16SG.001
Ns 17.647059
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 6
map_Kd D:\3D_Models\Buildings_And_Road\ngjw10g4mkn4-trafficlight\trafficlight\Models and Textures\10_BaseColor.jpg

newmtl phong17SG.001
Ns 17.647059
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 6
map_Kd D:\3D_Models\Buildings_And_Road\ngjw10g4mkn4-trafficlight\trafficlight\Models and Textures\10_BaseColor.jpg

newmtl phong18SG.001
Ns 17.647059
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 6
map_Kd D:\3D_Models\Buildings_And_Road\ngjw10g4mkn4-trafficlight\trafficlight\Models and Textures\11_1_BaseColor.jpg

newmtl phong20SG.001
Ns 17.647059
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 6
map_Kd D:\3D_Models\Buildings_And_Road\ngjw10g4mkn4-trafficlight\trafficlight\Models and Textures\11_2_BaseColor.jpg

newmtl phong21SG.001
Ns 17.647059
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\3D_Models\Buildings_And_Road\ngjw10g4mkn4-trafficlight\trafficlight\Models and Textures\14_BaseColor.jpg

newmtl phong2SG.001
Ns 17.647059
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 6
map_Kd D:\3D_Models\Buildings_And_Road\ngjw10g4mkn4-trafficlight\trafficlight\Models and Textures\2_1_BaseColor.jpg

newmtl phong4SG.001
Ns 17.647059
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 6
map_Kd D:\3D_Models\Buildings_And_Road\ngjw10g4mkn4-trafficlight\trafficlight\Models and Textures\3_BaseColor.jpg

newmtl phong5SG.001
Ns 17.647059
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 6
map_Kd D:\3D_Models\Buildings_And_Road\ngjw10g4mkn4-trafficlight\trafficlight\Models and Textures\1_BaseColor.jpg

newmtl phong6SG.001
Ns 17.647059
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 6
map_Kd D:\3D_Models\Buildings_And_Road\ngjw10g4mkn4-trafficlight\trafficlight\Models and Textures\4_BaseColor.jpg

newmtl phong7SG.001
Ns 17.647059
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 6
map_Kd D:\3D_Models\Buildings_And_Road\ngjw10g4mkn4-trafficlight\trafficlight\Models and Textures\5_1_BaseColor.jpg

newmtl phong8SG.001
Ns 17.647059
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 6
map_Kd D:\3D_Models\Buildings_And_Road\ngjw10g4mkn4-trafficlight\trafficlight\Models and Textures\5_2_BaseColor.jpg

newmtl phong9SG.001
Ns 17.647059
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd D:\3D_Models\Buildings_And_Road\ngjw10g4mkn4-trafficlight\trafficlight\Models and Textures\5_3_BaseColor.jpg

newmtl plastic.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl plastic0.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl plastic1.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl plastic2.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl plastic3.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl plastic4.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl plastic5.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl plastic6.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl plastic7.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl plastic8.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl plastic9.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl plastic_black02.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl plastic_black__spec_.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl plastic_black__spec_0.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl plastic_black__spec_1.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl plastic_dash.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl plastic_dash0.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl plastic_dash1.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl resh__spec_.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl resh__spec_0.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl undercarriage__spec_.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl vehiclelights128.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl vehiclelights1280.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl vehiclelights128__FR_.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl vehiclelights128__FR_0.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl vehiclelights128__RR_.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl vehiclelights128__RR_0.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl vehiclelights__spec_.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl windshield.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl windshield0.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl windshield1.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
